INSERT into Events (EventName, EventOn) Values 
("Accordion Concerto", 'N'), 
("Accordion Duet", 'N'), 
("Accordion Ensemble", 'N'), 
("Accordion Solo", 'N'), 
("American Patriotic and Folk Song", 'Y'), 
("Brass Quartet", 'N'), 
("Brass Quintet", 'N'), 
("Euphonium Solo", 'N'), 
("Euphonium Sonata/Concerto", 'N'), 
("French Horn Duet", 'N'), 
("French Horn Quartet", 'N'), 
("French Horn Trio", 'N'), 
("French Horn Solo", 'N'), 
("French Horn Sonata/Concerto", 'N'), 
("Trombone Solo", 'N'), 
("Trombone Sonata/Concerto", 'N'), 
("Trumpet Duet", 'N'), 
("Trumpet Solo", 'N'), 
("Trumpet Sonata/Concerto", 'N'), 
("Tuba Solo", 'N'), 
("Tuba Sonata/Concerto", 'N'), 
("Composition Competition", 'N'), 
("Dance-Ballet", 'N'), 
("Dance-Acrobatic", 'N'), 
("Dance-Jazz", 'N'), 
("Dance-Modern ", 'N'), 
("Dance-Tap", 'N'), 
("Musicianship Improvisation", 'N'), 
("Musicianship Theory", 'Y'), 
("Organ Home Solo", 'N'), 
("Organ Hymn Playing", 'N'), 
("Organ Pipe Organ Solo", 'N'), 
("Handbell Duet-Trio-Quartet", 'N'), 
("Handbell 2 Octaves", 'N'), 
("Handbell 3 Octaves", 'N'), 
("Handbell 4-5 Octaves", 'N'), 
("Handbell Solo", 'N'), 
("Keyboard Percussion Solo", 'N'), 
("Multiple Percussion Solo", 'N'), 
("Snare Drum Solo", 'N'), 
("Timpani Solo", 'N'), 
("Piano Accompaniment", 'N'), 
("Piano Concerto", 'Y'), 
("Piano Duet", 'Y'), 
("Piano Duo", 'Y'), 
("Piano Quartet", 'Y'), 
("Piano Trio", 'Y'), 
("Piano Hymn ", 'Y'), 
("Piano Lynn Freeman Olson Solo", 'N'), 
("Piano Solo", 'Y'), 
("Piano One Hand Solo", 'Y'), 
("Piano Chamber Music Quartet", 'N'), 
("Piano Chamber Music Trio I", 'N'), 
("Piano Chamber Music Trio II", 'N'), 
("Piano Chamber Music Trio III", 'N'), 
("School Orchestra", 'N'), 
("Sight Playing-Singing", 'N'), 
("Guitar Classical Solo", 'N'), 
("Guitar Classical Duet", 'N'), 
("Guitar Classical Ensemble", 'N'), 
("Guitar Classical Concerto", 'N'), 
("Guitar Electric Bass Solo", 'N'), 
("Fiddling Duet", 'N'), 
("Fiddling Solo", 'N'), 
("Guitar Pick-style Duet", 'N'), 
("Guitar Pick-style Solo", 'N'), 
("Harp Concerto", 'N'), 
("Harp Solo", 'N'), 
("Mountain Dulcimer", 'N'), 
("String Bass Concerto", 'N'), 
("String Bass Ensemble 2", 'N'), 
("String Bass Ensemble 3", 'N'), 
("String Bass Ensemble 4", 'N'), 
("String Bass Solo", 'N'), 
("Viola Concerto", 'N'), 
("Viola Ensemble 2", 'N'), 
("Viola Ensemble 3", 'N'), 
("Viola Ensemble 4", 'N'), 
("Viola Solo", 'Y'), 
("Violin Concerto", 'N'), 
("Violin Ensemble Duet", 'N'), 
("Violin Ensemble 3", 'N'), 
("Violin Ensemble 4", 'N'), 
("Violin Solo", 'Y'), 
("Violoncello Ensemble 2", 'N'), 
("Violoncello Ensemble 3", 'N'), 
("Violoncello Ensemble 4", 'N'), 
("Violoncello Concerto", 'N'), 
("Violoncello Solo", 'Y'), 
("String Orchestra", 'N'), 
("String Quartet", 'N'), 
("String Trio", 'N'), 
("Viola-Cello Duet", 'N'), 
("Violin-Cello Duet", 'N'), 
("Violin-Viola Duet", 'N'), 
("Voice Duet Art Song", 'Y'), 
("Voice Duet Musical Theater", 'Y'), 
("Voice Ensemble", 'N'), 
("Voice Solo Art Song", 'Y'), 
("Voice Solo Musical Theater", 'Y'), 
("Bassoon Solo", 'N'), 
("Bassoon Sonata/Concerto", 'N'), 
("Clarinet Duet", 'N'), 
("Clarinet Quartet", 'N'), 
("Clarinet Solo", 'N'), 
("Clarinet Sonata/Concerto", 'N'), 
("Clarinet Trio", 'N'), 
("Flute Alto Solo", 'N'), 
("Flute Choir ", 'N'), 
("Flute Concerto", 'Y'), 
("Flute Duet", 'Y'), 
("Flute Quartet", 'Y'), 
("Flute Solo", 'Y'), 
("Flute Trio", 'Y'), 
("Oboe Solo", 'N'), 
("Oboe Sonata/Concerto", 'N'), 
("Piccolo Concerto", 'N'), 
("Piccolo Solo", 'N'), 
("Recorder Alto Solo", 'N'), 
("Recorder Bass Solo", 'N'), 
("Recorder Duet", 'N'), 
("Recorder Quartet", 'N'), 
("Recorder Soprano Solo", 'N'), 
("Recorder Tenor Solo", 'N'), 
("Recorder Trio", 'N'), 
("Saxophone Alto Solo", 'N'), 
("Saxophone Alto Sonata/Concerto", 'N'), 
("Saxophone Baritone Solo", 'N'), 
("Saxophone Duet", 'N'), 
("Saxophone Quartet AATB", 'N'), 
("Saxophone Quartet SATB", 'N'), 
("Saxophone Tenor Solo", 'N'), 
("Saxophone Tenor Sonata/Concerto", 'N'), 
("Woodwind Quintet", 'N')
;
