INSERT into Classes (ClassDescription) Values
 ("Advanced Class"),
 ("Advanced Class I"),
 ("Advanced Class II"),
 ("Class I"),
 ("Class II"),
 ("Class III"),
 ("Class IV"),
 ("Class V"),
 ("Difficult Class"),
 ("Difficult Class I"),
 ("Difficult Class II"),
 ("Easy Class"),
 ("Elementary Class"),
 ("Elementary Class I"),
 ("Elementary Class II"),
 ("Elementary Class III"),
 ("Elementary Class IV"),
 ("Intermediate Class"),
 ("Intermediate Class I"),
 ("Intermediate Class II"),
 ("Intermediate Class III"),
 ("Intermediate Class IV"),
 ("Junior Class"),
 ("Junior Class I"),
 ("Junior Class I-A"),
 ("Junior Class I-B"),
 ("Junior Class II"),
 ("Junior Class III"),
 ("Junior Class IV"),
 ("Level I"),
 ("Level II"),
 ("Level III"),
 ("Level IV"),
 ("Level V"),
 ("Level VI"),
 ("Level VII"),
 ("Level VIII"),
 ("Level IX"),
 ("Level X"),
 ("Level XI"),
 ("Level XII"),
 ("Medium Class"),
 ("Medium Class I"),
 ("Medium Class II"),
 ("Medium Class III"),
 ("Medium Difficult Class"),
 ("Moderately Difficult Class"),
 ("Moderately Difficult Class I"),
 ("Moderately Difficult Class II"),
 ("Moderately Difficult Class III"),
 ("Musically Advanced Class"),
 ("Musically Advanced Class I"),
 ("Musically Advanced Class II"),
 ("Musically Advanced Class III"),
 ("Pre-Primary Class"),
 ("Primary Class"),
 ("Primary Class A"),
 ("Primary Class B"),
 ("Primary Class C"),
 ("Primary Class D"),
 ("Primary Class E"),
 ("Primary Class I"),
 ("Primary Class II"),
 ("Primary Class III"),
 ("Primary Class IV"),
 ("Senior Class"),
 ("Senior Class I"),
 ("Senior Class II"),
 ("Senior Class III"),
 ("Senior Class IV"),
 ("Very Difficult Class"),
 ("Very Difficult Class I"),
 ("Very Difficult Class II"),
 ("Very Easy Class"),
 ("Beginner Level I"),
 ("Beginner Level II"),
 ("Beginner Level III"),
 ("Primary Level I"),
 ("Primary Level II"),
 ("Primary Level III"),
 ("Elementary Level I"),
 ("Elementary Level II"),
 ("Elementary Level III"),
 ("Intermediate Level I"),
 ("Intermediate Level II"),
 ("Intermediate Level III"),
 ("Advanced Level I"),
 ("Advanced Level II"),
 ("Advanced Level III")
;
