Insert into StudioData Values ("1","2003-09-15 09:52:22","Sandy","Soltis","PianoIsGreat@aol.com","Sandy","Sa0Qug4o0stPE","Soltis Music Club","7973 Howard Dade Ave.","Las Vegas","NV","89129","702-655-4979","","Y","N","N","N","N","N","Mailings","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("2","2003-09-15 11:28:49","Linda","Beard","lindabeard@cox.net","lindabeard","linuR638tn0W2","Happy Days Piano Studio","6384 Orange Tree Ave.","Las Vegas","NV","89142","702-432-0848","","Y","N","N","N","N","N","Food","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("5","2003-09-17 07:57:46","Elaine","Hardy","agunlock@juno.com","ElaineH","ElkgZvFbd7J8Y","Hardy music club","720 Kendalal Lane","Boulder City","NV","89005","702-294-0488","","Y","","","","Food","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("15","2003-09-19 13:34:55","Claudia Bessette","Goetz","bessettec@cox.net","claudia","cl.0qxw9QYcO.","CBG Music Studio","8061 Petunia Flower Way","Las Vegas","NV","89147","702-204-0009","","Y","Y","N","N","N","N","Organization","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("18","2003-09-20 13:31:27","Mallie","Riecken","msr1ccr2@aol.com","msr1ccr2","ms3XnVEOIP9S.","Riecken Piano Studio","431 Ackerman  Lane","Las Vegas","NV","89014","702-435-7431","","Y","","","","Facilities","ModDiff2ToMusAdv","E","Y","Y");
Insert into StudioData Values ("20","2003-09-22 10:41:38","Jill","Gibson","gibsonfam@earthlink.net","JillGibson","JiilaHtvpCrNw","Jill Gibson Piano Studio","2824 Belmont Drive","Henderson","NV","89074","702-361-6901","","Y","N","N","N","N","N","Food","MedToModDiff1","E","Y","Y");
Insert into StudioData Values ("21","2003-09-24 20:03:46","Patty","Mack","musiclady702@cs.com","roses2u","romHIsrvLaBpc","Master's Touch Music Studio","6357 Carmen Boulevard","Las Vegas","NV","89108","702-631-4372","","Y","N","N","N","N","N","Judging","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("22","2003-09-24 21:56:05","Bruria","Perlberg","lanapoohcutie18@yahoo.com","PianoForte","Pi3LtD1qiWoJo","Perlberg Music Club","4281 Sanderling Circle #134","Las Vegas","NV","89103","702-871-3361","","Y","N","N","N","N","N","Judging","MedToModDiff1","E","Y","Y");
Insert into StudioData Values ("23","2003-09-27 22:36:07","Mona","Alcala","mona_ssps@yahoo.com","mona_ssps","moSZTSJxC.Nac","Surround Sound Piano Studio","7000 S. Paradise Rd.    Apt. #2089","Las Vegas","NV","89119","702-279-1790","","Y","N","N","N","N","N","Judging","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("24","2003-09-27 23:34:56","Jie","Bu","musicnarts@yahoo.com","musicnarts","muH36sX8yLI4Y","Music & Arts of Las vegas","5300 Spring Mountain Road, Suite 109","Las Vegas","NV","89146","702-248-1288","","Y","N","N","N","N","N","Monitors","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("25","2003-09-28 19:32:24","Allison","Olson","olsonfam5k@cox.net","olson","olGrZ4yVceNIU","Junior's Music Club","6558 Strawberry Cream Ct.","Las Vegas","NV","89142","702-431-2360","","Y","N","N","N","N","N","Monitors","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("26","2003-09-29 10:01:20","Odile","Leclerc","odileleclerc@yahoo.com","odile","odGD486NWhKYM","Leclerc","3517 Kilbarry Ct.","Las Vegas","NV","89129","702-932-8697","","N","N","N","Y","N","N","Judging","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("27","2003-09-30 10:01:29","Josephine","Williams","try88keys@aol.com","WWTRAVEL","WWUzuAeZKpmp6","Williams Music Studio","3859 Moongate Circle","Las Vegas","NV","89103","702-876-6493","","Y","N","N","N","N","N","Judging","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("28","2003-10-01 15:05:21","Geri","Bedrosian","kgbedrosian@thegrid.net","gbedro","gb/4xAI9.rAqc","Bedrosian Music Club","3304 Sky Country Ln. #101","Las Vegas","NV","89117","702-243-7568","","Y","Y","N","N","N","N","Judging","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("29","2003-10-02 09:25:52","Erin","Lindgren","czarina@myself.com","czarina","czZyode08U776","Teaching Tunes Music Club","11037 O'Keefe Ct.","Las Vegas","NV","89144","702-243-5387","","Y","N","N","N","N","Y","Auditing","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("30","2003-10-02 09:43:48","Karen","Eastey","allegro88@cox.net","keastey","keik56nnuwdPE","Eastey Music Studio","5166 Avenida del Luna","Las Vegas","NV","89119","702-798-1237","","Y","N","N","N","N","N","Facilities","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("31","2003-10-05 21:16:01","Doris","Chase","dclc1@cox.net","doris","dot0mQckHyvJ.","Chase Junior Music Club","8937 Windsor Locks Ave,","Las Vegas","NV","89134","702-363-5540","","Y","N","N","N","N","N","Auditing","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("32","2003-10-16 13:19:24","Pat","Yoon","hjypat@hotmail.com","hjypat","hj9PBj.XiWBCM","NewYork Music Academy","1151 S. Buffaldo Dr. Suite 230","Las Vegas","NV","89117","702-838-7771","","Y","N","Y","N","N","N","Auditing","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("34","2003-10-19 21:42:46","Vivian Kaye","Tobler","HammeredGuitar@aol.com","VKTobler","VK1k/.BAjCj3U","Tobler Music Studio","792 Fairway Drive","Boulder City","NV","89005","702-293-3651","","Y","N","N","N","N","N","Monitors","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("35","2003-10-20 21:39:53","Michelle","Le","GoofyGirl89@msn.com","m88keys","m8J9WUt4n/5qE","Le Music Club","879 Centaur Ave.","Las Vegas","NV","89123","702-897-3308","","Y","N","N","N","N","N","Event","MedToModDiff1","E","Y","Y");
Insert into StudioData Values ("37","2003-10-26 09:46:59","Shu-Wen","Wen","shuwenwen@hotmail.com","shuwenwen","shqoPA0dJApoY","Wen Music Club","3402 Fishers Landing Ave.","North Las Vegas","NV","89032","702-631-3380","","Y","N","N","N","N","N","Awards","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("38","2003-10-28 09:36:51","Shireen","Beaudry","sadras@aol.com","horselady","ho1.hrrl8trLE","Beaudry Music Club","3132 Rowland Street","Las Vegas","NV","89108","702-645-6546","","Y","Y","N","N","N","N","Event","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("39","2003-10-28 10:44:00","Cindi","Stowell","cstowell@cox.net","cindi","cigiycqR1ZkoE","Stowell","3708 Heather Lily Court","Las Vegas","NV","89129","702-658-8434","","Y","N","N","N","N","N","Auditing","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("40","2003-10-30 14:20:46","Virginia","Guanci","guanci@cognifast.com","j12345","j1Q.9UdfZkzSU","Music Makers","7655 Cypress Tree Street","Las Vegas","NV","89123","702-263-6467","","Y","N","N","N","N","Y","Auditing","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("41","2003-11-07 20:14:24","LaDonna","Young","ldandpyoung@earthlink.net","LaDonna","LabJHvjIAtq8o","Young's Music Studio","5170 Sawyer Ave.","Las Vegas","NV","89108","702-648-1686","","N","Y","N","N","N","N","Phone","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("42","2003-11-10 13:49:10","Kathleen","Drylie","kathy@a1s-nv.com","kathy","ka1rZKTEzX1u.","Drylie Music Club","2006 Catalina Marie Ave.","Henderson","NV","89074","702-897-2548","","Y","N","N","N","N","N","Event","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("43","2003-11-10 23:18:01","Becky","Gamett","beckygamett@cox.net","beckypiano","beyWOT5CSUesQ","Gamett Music Club","115 Weatherwood Court","Henderson","NV","89074","702-260-8147","","Y","N","N","N","N","N","Food","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("44","2003-11-14 14:53:10","Sue","Strumwasser","Suebooo2@yahoo.com","suebooo2","subo21IALH0ek","Susie's Cue","1805 Calle De Vegas","Las Vegas","NV","89102","702-362-3565","","Y","N","N","N","N","N","Awards","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("45","2003-11-18 20:50:39","Inyoung","Lee","iylee36@mybluelight.com","iylee36","iyXXjYALTblfA","Inyoung Lee Piano School","3383 S. Jones Blvd.","Las Vegas","NV","89146","702-247-9410","","Y","N","N","N","N","N","Monitors","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("46","2003-11-19 10:36:49","Michele","Johnson","jmjlv@aol.com","MJOHNSON53","MJNwcB0CRohtI","Michele Johnson Music Club","3468 Hawksbeard Ct.","Las Vegas","NV","89135","702-362-4853","","Y","N","N","N","N","N","Validation","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("47","2003-11-24 11:23:12","Patricia","Gordon","pianopg@aol.com","pianopg","piichAgheHKcU","The Forte Group","838 Binbrook Drive","Henderson","NV","89052","702-436-6964","","Y","N","N","N","N","Y","Awards","MedToModDiff1","E","Y","Y");
Insert into StudioData Values ("48","2003-11-26 09:46:48","Cynthia","Man","Chino999@aol.com","Suzflpa","SuUG1b67jgvok","Man Music Club","9240 Red Twig Dr.","Las Vegas","NV","89134","702-869-1953","","Y","N","Y","N","N","N","Facilities","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("49","2003-11-29 08:57:39","Jennifer","Kuk","kukj2003@yahoo.com","chocokukie","chbrpa0oV9UcU","Kuk Music Club","6325 Alta Dr","Las Vegas","NV","89107","702-595-4652","","N","N","Y","N","N","N","Event","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("50","2003-12-02 22:16:31","Kathleen","Waite","kathleenwaite@cox.net","kwaite1144","kwYWbiebNzJxI","Waite Music Club","2837 Cotton Cloud Rd","Las Vegas","NV","89117","702-256-4990","","Y","N","N","N","N","N","Mailings","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("51","2003-12-03 21:10:13","Hanah","Shields","trvltcher@hotmail.com","travel","trglnaKRvzAVA","The Traveling Teacher","7101 Smoke Ranch Rd. #1138","Las Vegas","NV","89128","702-338-8643","","Y","N","N","N","N","N","Event","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("52","2003-12-04 10:59:14","Paul","Nickels","nickels7quarters@yahoo.com","pnickels","pnZeF5g5.j3aQ","Paul Nickels Piano Basics","4328 Seville St.","Las Vegas","NV","89121","702-435-5318","","Y","N","N","N","N","N","Event","MedToModDiff1","E","Y","Y");
Insert into StudioData Values ("53","2003-12-05 08:33:39","Khoren","Ouzounian","pianohands@cox.net","khoreno","kho3WTmb8TcNg","MusicMakers","4932 Corsica Island Street","North Las Vegas","NV","89031","702-641-9145","","Y","N","N","N","N","N","Judging","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("54","2003-12-09 20:38:22","Roger","Bushell","vbushell@nfhc.org","golfer","gowoTMC9TdGz2","Roger Bushell Music Studio","9570 Teton Vista","Las Vegas","NV","89117","702-341-8776","","Y","N","N","N","N","N","Event","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("55","2003-12-10 19:13:24","Cindi","Stowell","cstowell@cox.net","cstowell","cskwTe.vsfgGY","Know Well Music","3708 Heather Lily Ct.","Las VEgas","NV","89129","702-658-8434","","Y","N","N","N","N","N","Mailings","MedToModDiff1","W","Y","Y");
Insert into StudioData Values ("56","2003-12-11 20:21:49","Shela","Jones","mikeshej@earthlink.net","horse","houQGNpFbkbn6","Music Magic","360 Brookshire Street","Las Vegas","NV","89015","702-564-8522","","Y","Y","N","N","N","N","Mailings","PrePrimToElem","E","Y","Y");
Insert into StudioData Values ("57","2003-12-12 11:05:57","Miriam","Curnutt","miriamcurnutt@yahoo.com","miriamv","miqg9rOd1saRE","Curnutt Music","8300 Spruce Meadows Ave.","Las Vegas","NV","89131","702-656-4285","","Y","N","N","N","N","N","Mailings","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("58","2003-12-14 15:50:22","Angela","McBride","angelamcbride@hotmail.com","mcmazurka","mcV7BW2lwCa2w","McBride Piano Studio","6100 Crystal Cascade Street","Las Vegas","NV","89130","702-804-1094","","Y","N","N","N","N","N","Event","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("59","2003-12-15 00:51:10","Lynn","Trippy","LnTrippy@hotmail.com","LTrippy","LTTIzFmO0R31s","Trippy Music Club","1727 Lindell Rd","Las Vegas","NV","89146","702-258-4034","","Y","N","N","N","N","N","Mailings","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("60","2003-12-15 14:34:55","Laurie","Swain","lspiano@earthlink.net","laurie","laMq7uq.LrJ4Q","Laurie Swain Music Studio","1605 Breeze Canyon Drive","Las Vegas","NV","89117","702-363-3378","","Y","N","N","N","N","N","Facilities","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("61","2003-12-15 22:15:27","Cheryl","Thornton","Giuseppe090800@cs.com","music","mupTBN.2ljKmw","Cheryl Thornton's Piano & Voice Studio","2030 South Tenaya Way","Las Vegas","NV","89117","702-304-0766","","Y","Y","N","N","N","N","Mailings","ModDiff2ToMusAdv","W","Y","Y");
Insert into StudioData Values ("-1","0000-00-00 00:00:00","","","nobody1234","$4kkl93i3i30d","Not yet registered for this year","","Las Vegas","NV","0","",NULL,"N","N","N","N","N","N","Auditing","PrePrimToElem",NULL,"N","N");
Insert into StudioData Values ("103","2004-01-10 08:39:57","Xin","Mai","maix71@yahoo.com","xinmai","xihzRkJekDdXw","Mai Music Club","7585 Ironwood Knoll Avenue","Las Vegas","NV","89113","702-642-0905","","Y","N","N","N","N","Y","Event","PrePrimToElem","W","Y","Y");
Insert into StudioData Values ("104","2004-01-10 10:44:56","Sharon","Wagner","sjwmusic@cox.net","sjwmusic","sj7fpRnfR0c7I","I Share Music Co","5640 Tahoe Dr","Las Vegas","NV","89142","702-641-1048","","Y","N","N","N","N","Y","Event","ModDiff2ToMusAdv","E","N","Y");
Insert into StudioData Values ("105","2004-01-10 15:32:25","Lisa","Maresch","lisamaresch@hotmail.com","piano","piDoWldooKdVs","Lisa Maresch Music Club","2838 Shannon Cove Dr.","Henderson","NV","89074","702-372-3720","","Y","N","N","N","N","N","Event","MedToModDiff1","E","Y","Y");
